# 함수 정의 = 함수 만들기(가급적 구현)
def hello():
    print("hello world")


# 함수 호출
hello()


def python():
    print('파이썬')

# 함수에 인자가 없으면 동작이 다 똑같다.
# 이런 경우는 함수로 만들 필요가 거의 없다.
# 함수를 정의할 때 웬만하면 다 인자를 준다.


def 제곱(a):
    print(a*a)


def 제곱2(b: int):  # 인자의 타입을 알려주는 타입힌트
    # 동작상의 차이는 없지만 커서 올렸을 때 도움말에 설명이 뜬다
    # b에 int가 아닌 다른 타입의 값도 전달될 수 있다.(b*b 연산이 가능한 타입에 대해서만)
    # 타입힌트는 강제되는 것이 아니다. -> 그냥 사용자한테 알려주는 용도
    print(b*b)


제곱(10)
제곱2(9)
# ex) 아래 리스트에 있는 숫자들의 제곱이 나오는 코드 짜보기
numbers = [1, 5, 7.45]
for x in numbers:
    제곱2(x)

#####################
# 정수 2개를 인자로 입력받아 덧셈 후 출력하는 함수를 정의하고 호출하시오


def hap(x: int | float, y: int | float):
    print(x+y)


hap(3, 5.9)  # 도움말 갖다대면 결과가 None이 나옴


#########
def hap2(a: int | float, b: int | float):
    return a+b  # return: 함수를 종료하고 결과로 바꿔라


    # 함수는 실행이 끝나면 값으로 바뀜.
hap2(3, 4)  # => 이 결과는 나오지 않는다.
print(hap2(3, 4))  # => 바로 출력하거나 변수에 담아서 출력
