# 주민번호로 나이 출력하기
# 1. 올해의 년도
# 2. 태어난 년도 (주민번호 앞 두자리 슬라이싱)
#    2-1. 주민번호 7번째 자리가 '1' 또는 '2'이라면 -> 앞에 '19'붙이고
#    2-2. 주민번호 7번째 자리가 '3' 또는 '4'이라면 -> 앞에 '20'붙인다.
# 3. 나이 = 올해의 년도 - int(태어난 년도)

# import 모듈을 가져올 때 -> 남이 쓴 코드 가져오는거
'''
import datetime
this_year = datetime.datetime.now().year
jumin = '991011-1021023'
year = jumin[0:2]
if jumin[7] in ('1', '2'):
    year = int('19' + year)
elif jumin[7] in ('3', '4'):
    year = int('20' + year)

print(f'{this_year - year}세')
'''

#
리스트 = [3, 'hello', 5 > 3, True]  # 문제없음. 리스트 = 타입들이 모여있는 타입


# CRUD

# Create
# 리스트에 값을 추가 가능 (맨 끝으로 들어감)
리스트.append(100)
print(리스트)
# 여기서 print는 함수, append는 메소드
# 함수는 단독으로 쓸 수 있지만 메소드는 단독으로 쓸 수 없다.
# method: 객체(파이썬을 구성하는 부품)에 소속된 함수 (소속은 점으로 표현 . )
# 메소드는 객체에 소속되어 있다 -> append는 list에 소속되어 있다
# 면접에서 객체가 뭐냐 이렇게 절대 이렇게 물어볼 수가 없다.

# Update
# 리스트에 있는 값 변경 가능
리스트[0] = 리스트[0]*10
print(리스트)

# Delete (삭제는 del 연산자를 사용한다 (함수가 아님!))
del 리스트[0]
print(리스트)

튜플 = tuple(리스트)
# 튜플. 이렇게 . 찍었을 때 나오는 애들 = 멤버
# -> append는 리스트의 멤버
# 이 수많은 것들을 우리가 다 사용하는건 아님
# __로 시작하는 애들은 사용하지 않는 기능 > 안보이게 하면 되는데 왜 보이냐?
# 파이썬에 그런 기능은 없다 >> 자바로 치면 public, private이 없는거임
