# 웹 프로그래밍의
# 데이터 1건: dictionary
# 데이터 여러건: list (딕셔너리로 이뤄진 리스트)

# 회원
# dictionary = 키와 값의 쌍(pair)으로 정보를 표현
{"아이디": 'spring', "나이": 25, "성인여부": True}

# ex1)
book1 = {'번호': 1, '제목': '이것이 자바다', '출판사': '한빛미디어', '저자': '신용권', '출판일': '2022-09-05', '가격': 36000}


# dictionary로 list를 만든다.
products = [
    {'번호': 1, '이름': '코카콜라', '가격': 2000, '재고': 20},
    {'번호': 1, '이름': '펩시콜라', '가격': 1900, '재고': 20}
]
print(products[0]['이름'])
